#about{
    color:var(--rosa);
}

canvas{
    position:fixed;
    top:0;
    left:0;
    z-index:-10;
}

.tags{
    display:inline;
    width:min-content;
    height:min-content;
    color:transparent;
    align-self: end;
    border-radius:100px;
}

.hovered{
    background-color:var(--branco);
    color:var(--preto);
}


@media screen and  (min-width: 600px){
    .container{
        grid-row-gap: 3%;
        grid-template-columns: repeat(auto-fill, minmax(calc(100%/12), 1fr));
    } 

    #pal1{
        grid-column:2/3;
        grid-row:1/2;
    }

    #pal2{
        grid-column:6/7;
        grid-row:5/6;
    }

    #pal3{
        grid-column:9/10;
        grid-row:3/4;
    }

    #pal4{
        grid-column:2/3;
        grid-row:6/7;
    }

    #pal5{
        grid-column:1/2;
        grid-row:3/4;
    }

    #pal6{
        grid-column: 5/6;
        grid-row:7/8;
    }

    #pal7{
        grid-column: 7/8;
        grid-row:2/3;
    }

    #pal8{
        grid-column: 5/6;
        grid-row:3/4;
    }

    #img1{
        grid-column: 8/10;
        grid-row:5/9;
    }

    #img2{
        grid-column:2/4;
        grid-row:2/8;
    }

    .container img {
        width:100%;
        height:auto;
    }

    .tags{
        font-size:1.125rem;
        font-weight:500;
        padding:18px 28px;
    }
   
}

@media screen and  (max-width: 600px){
    .container{
        margin:8% 2.32%;
        grid-row-gap: 1%;
        grid-column-gap: 1.6%;
        grid-template-columns: repeat(auto-fill, minmax(calc(100%/12), 1fr));
    } 

    #pal1{ /*jeKnowledge*/
        grid-column:1/4;
        grid-row:2/3;
    }

    #pal2{ /*Lecas*/
        grid-column:1/2;
        grid-row:9/10;
    }

    #pal3{ /*Dzain*/
        grid-column:8/9;
        grid-row:12/13;
    }

    #pal4{ /*Cellist*/
        grid-column:3/4;
        grid-row:7/8;
    }

    #pal5{ /*Fund√£o*/
        grid-column:8/9;
        grid-row:3/4;
    }

    #pal6{ /*Photography*/
        grid-column: 4/5;
        grid-row:10/11;
    }

    #pal7{ /*Webdesign*/
        grid-column: 7/8;
        grid-row:6/7;
    }

    #pal8{ /*UX/UI*/
        grid-column: 5/6;
        grid-row:4/5;
    }

    #img1{
        grid-column: 6/10;
        grid-row:7/11;
    }

    #img2{
        grid-column:2/6;
        grid-row:2/6;
    }

    .container img {
        width:100%;
        height:auto;
    }
    header{
        background-color:var(--preto);
        opacity:90%;
    }
    
    .tags{
        font-size:1rem;
        font-weight:500;
        padding:12px 20px;   
    }
}

